From 71c7d132a77458cafebdfd29db79d2abf5e209e3 Mon Sep 17 00:00:00 2001
From: Christopher Degawa <ccom@randomderp.com>
Date: Fri, 21 Aug 2020 18:39:36 +0000
Subject: [PATCH] CMake: Use the import libraries and the proper variables

Signed-off-by: Christopher Degawa <ccom@randomderp.com>
---
 CMakeLists.txt | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index bad3320..369b95a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -440,12 +440,13 @@ if(AVIF_BUILD_APPS)
     if(AVIF_LOCAL_LIBGAV1)
         set_target_properties(avifenc PROPERTIES LINKER_LANGUAGE "CXX")
     endif()
-    target_link_libraries(avifenc avif ${AVIF_PLATFORM_LIBRARIES} ${PNG_LIBRARY} ${ZLIB_LIBRARY} ${JPEG_LIBRARY})
+    target_link_libraries(avifenc avif ${AVIF_PLATFORM_LIBRARIES} PNG::PNG ZLIB::ZLIB ${JPEG_LIBRARIES})
     target_include_directories(avifenc
                                PRIVATE
                                    $<TARGET_PROPERTY:avif,INTERFACE_INCLUDE_DIRECTORIES>
                                    ${CMAKE_CURRENT_SOURCE_DIR}/apps/shared
-                                   ${PNG_PNG_INCLUDE_DIR}
+                                   ${ZLIB_INCLUDE_DIRS}
+                                   ${PNG_INCLUDE_DIRS}
                                    ${JPEG_INCLUDE_DIR})
     add_executable(avifdec
         apps/avifdec.c
@@ -459,14 +460,14 @@ if(AVIF_BUILD_APPS)
     if(AVIF_LOCAL_LIBGAV1)
         set_target_properties(avifdec PROPERTIES LINKER_LANGUAGE "CXX")
     endif()
-    target_link_libraries(avifdec avif ${AVIF_PLATFORM_LIBRARIES} ${PNG_LIBRARY} ${ZLIB_LIBRARY} ${JPEG_LIBRARY})
+    target_link_libraries(avifdec avif ${AVIF_PLATFORM_LIBRARIES} PNG::PNG ZLIB::ZLIB ${JPEG_LIBRARIES})
     target_include_directories(avifdec
                                PRIVATE
                                    $<TARGET_PROPERTY:avif,INTERFACE_INCLUDE_DIRECTORIES>
                                    ${CMAKE_CURRENT_SOURCE_DIR}/apps/shared
-                                   ${PNG_PNG_INCLUDE_DIR}
+                                   ${ZLIB_INCLUDE_DIRS}
+                                   ${PNG_INCLUDE_DIRS}
                                    ${JPEG_INCLUDE_DIR})
-
     if(NOT SKIP_INSTALL_APPS AND NOT SKIP_INSTALL_ALL)
         install(TARGETS avifenc avifdec
             RUNTIME DESTINATION "${CMAKE_INSTALL_BINDIR}"
-- 
2.25.1

